_fe_analyzer_shared
2.17
file:///Users/aydansmith/.pub-cache/hosted/pub.dev/_fe_analyzer_shared-61.0.0/
file:///Users/aydansmith/.pub-cache/hosted/pub.dev/_fe_analyzer_shared-61.0.0/lib/
_flutterfire_internals
3.2
file:///Users/aydansmith/.pub-cache/hosted/pub.dev/_flutterfire_internals-1.3.24/
file:///Users/aydansmith/.pub-cache/hosted/pub.dev/_flutterfire_internals-1.3.24/lib/
analyzer
2.19
file:///Users/aydansmith/.pub-cache/hosted/pub.dev/analyzer-5.13.0/
file:///Users/aydansmith/.pub-cache/hosted/pub.dev/analyzer-5.13.0/lib/
args
2.19
file:///Users/aydansmith/.pub-cache/hosted/pub.dev/args-2.4.2/
file:///Users/aydansmith/.pub-cache/hosted/pub.dev/args-2.4.2/lib/
async
2.18
file:///Users/aydansmith/.pub-cache/hosted/pub.dev/async-2.11.0/
file:///Users/aydansmith/.pub-cache/hosted/pub.dev/async-2.11.0/lib/
boolean_selector
2.17
file:///Users/aydansmith/.pub-cache/hosted/pub.dev/boolean_selector-2.1.1/
file:///Users/aydansmith/.pub-cache/hosted/pub.dev/boolean_selector-2.1.1/lib/
characters
2.12
file:///Users/aydansmith/.pub-cache/hosted/pub.dev/characters-1.3.0/
file:///Users/aydansmith/.pub-cache/hosted/pub.dev/characters-1.3.0/lib/
clock
2.12
file:///Users/aydansmith/.pub-cache/hosted/pub.dev/clock-1.1.1/
file:///Users/aydansmith/.pub-cache/hosted/pub.dev/clock-1.1.1/lib/
cloud_firestore
2.18
file:///Users/aydansmith/.pub-cache/hosted/pub.dev/cloud_firestore-4.15.7/
file:///Users/aydansmith/.pub-cache/hosted/pub.dev/cloud_firestore-4.15.7/lib/
cloud_firestore_platform_interface
2.18
file:///Users/aydansmith/.pub-cache/hosted/pub.dev/cloud_firestore_platform_interface-6.1.8/
file:///Users/aydansmith/.pub-cache/hosted/pub.dev/cloud_firestore_platform_interface-6.1.8/lib/
cloud_firestore_web
3.2
file:///Users/aydansmith/.pub-cache/hosted/pub.dev/cloud_firestore_web-3.10.7/
file:///Users/aydansmith/.pub-cache/hosted/pub.dev/cloud_firestore_web-3.10.7/lib/
collection
2.18
file:///Users/aydansmith/.pub-cache/hosted/pub.dev/collection-1.18.0/
file:///Users/aydansmith/.pub-cache/hosted/pub.dev/collection-1.18.0/lib/
convert
2.18
file:///Users/aydansmith/.pub-cache/hosted/pub.dev/convert-3.1.1/
file:///Users/aydansmith/.pub-cache/hosted/pub.dev/convert-3.1.1/lib/
cross_file
2.19
file:///Users/aydansmith/.pub-cache/hosted/pub.dev/cross_file-0.3.3+6/
file:///Users/aydansmith/.pub-cache/hosted/pub.dev/cross_file-0.3.3+6/lib/
crypto
2.19
file:///Users/aydansmith/.pub-cache/hosted/pub.dev/crypto-3.0.3/
file:///Users/aydansmith/.pub-cache/hosted/pub.dev/crypto-3.0.3/lib/
cupertino_icons
2.19
file:///Users/aydansmith/.pub-cache/hosted/pub.dev/cupertino_icons-1.0.6/
file:///Users/aydansmith/.pub-cache/hosted/pub.dev/cupertino_icons-1.0.6/lib/
desktop_webview_auth
2.12
file:///Users/aydansmith/.pub-cache/hosted/pub.dev/desktop_webview_auth-0.0.15/
file:///Users/aydansmith/.pub-cache/hosted/pub.dev/desktop_webview_auth-0.0.15/lib/
email_validator
2.12
file:///Users/aydansmith/.pub-cache/hosted/pub.dev/email_validator-2.1.17/
file:///Users/aydansmith/.pub-cache/hosted/pub.dev/email_validator-2.1.17/lib/
fake_async
2.12
file:///Users/aydansmith/.pub-cache/hosted/pub.dev/fake_async-1.3.1/
file:///Users/aydansmith/.pub-cache/hosted/pub.dev/fake_async-1.3.1/lib/
file
3.0
file:///Users/aydansmith/.pub-cache/hosted/pub.dev/file-7.0.0/
file:///Users/aydansmith/.pub-cache/hosted/pub.dev/file-7.0.0/lib/
file_selector_linux
2.19
file:///Users/aydansmith/.pub-cache/hosted/pub.dev/file_selector_linux-0.9.2+1/
file:///Users/aydansmith/.pub-cache/hosted/pub.dev/file_selector_linux-0.9.2+1/lib/
file_selector_macos
2.19
file:///Users/aydansmith/.pub-cache/hosted/pub.dev/file_selector_macos-0.9.3+3/
file:///Users/aydansmith/.pub-cache/hosted/pub.dev/file_selector_macos-0.9.3+3/lib/
file_selector_platform_interface
2.19
file:///Users/aydansmith/.pub-cache/hosted/pub.dev/file_selector_platform_interface-2.6.1/
file:///Users/aydansmith/.pub-cache/hosted/pub.dev/file_selector_platform_interface-2.6.1/lib/
file_selector_windows
2.19
file:///Users/aydansmith/.pub-cache/hosted/pub.dev/file_selector_windows-0.9.3+1/
file:///Users/aydansmith/.pub-cache/hosted/pub.dev/file_selector_windows-0.9.3+1/lib/
firebase_auth
2.18
file:///Users/aydansmith/.pub-cache/hosted/pub.dev/firebase_auth-4.17.7/
file:///Users/aydansmith/.pub-cache/hosted/pub.dev/firebase_auth-4.17.7/lib/
firebase_auth_platform_interface
2.18
file:///Users/aydansmith/.pub-cache/hosted/pub.dev/firebase_auth_platform_interface-7.1.7/
file:///Users/aydansmith/.pub-cache/hosted/pub.dev/firebase_auth_platform_interface-7.1.7/lib/
firebase_auth_web
3.2
file:///Users/aydansmith/.pub-cache/hosted/pub.dev/firebase_auth_web-5.9.7/
file:///Users/aydansmith/.pub-cache/hosted/pub.dev/firebase_auth_web-5.9.7/lib/
firebase_core
2.18
file:///Users/aydansmith/.pub-cache/hosted/pub.dev/firebase_core-2.26.0/
file:///Users/aydansmith/.pub-cache/hosted/pub.dev/firebase_core-2.26.0/lib/
firebase_core_platform_interface
2.18
file:///Users/aydansmith/.pub-cache/hosted/pub.dev/firebase_core_platform_interface-5.0.0/
file:///Users/aydansmith/.pub-cache/hosted/pub.dev/firebase_core_platform_interface-5.0.0/lib/
firebase_core_web
3.2
file:///Users/aydansmith/.pub-cache/hosted/pub.dev/firebase_core_web-2.11.5/
file:///Users/aydansmith/.pub-cache/hosted/pub.dev/firebase_core_web-2.11.5/lib/
firebase_dynamic_links
2.18
file:///Users/aydansmith/.pub-cache/hosted/pub.dev/firebase_dynamic_links-5.4.16/
file:///Users/aydansmith/.pub-cache/hosted/pub.dev/firebase_dynamic_links-5.4.16/lib/
firebase_dynamic_links_platform_interface
2.18
file:///Users/aydansmith/.pub-cache/hosted/pub.dev/firebase_dynamic_links_platform_interface-0.2.6+24/
file:///Users/aydansmith/.pub-cache/hosted/pub.dev/firebase_dynamic_links_platform_interface-0.2.6+24/lib/
firebase_storage
2.18
file:///Users/aydansmith/.pub-cache/hosted/pub.dev/firebase_storage-11.5.1/
file:///Users/aydansmith/.pub-cache/hosted/pub.dev/firebase_storage-11.5.1/lib/
firebase_storage_platform_interface
2.18
file:///Users/aydansmith/.pub-cache/hosted/pub.dev/firebase_storage_platform_interface-5.0.2/
file:///Users/aydansmith/.pub-cache/hosted/pub.dev/firebase_storage_platform_interface-5.0.2/lib/
firebase_storage_web
2.18
file:///Users/aydansmith/.pub-cache/hosted/pub.dev/firebase_storage_web-3.6.13/
file:///Users/aydansmith/.pub-cache/hosted/pub.dev/firebase_storage_web-3.6.13/lib/
firebase_ui_auth
2.18
file:///Users/aydansmith/.pub-cache/hosted/pub.dev/firebase_ui_auth-1.13.1/
file:///Users/aydansmith/.pub-cache/hosted/pub.dev/firebase_ui_auth-1.13.1/lib/
firebase_ui_localizations
2.18
file:///Users/aydansmith/.pub-cache/hosted/pub.dev/firebase_ui_localizations-1.10.2/
file:///Users/aydansmith/.pub-cache/hosted/pub.dev/firebase_ui_localizations-1.10.2/lib/
firebase_ui_oauth
2.18
file:///Users/aydansmith/.pub-cache/hosted/pub.dev/firebase_ui_oauth-1.5.1/
file:///Users/aydansmith/.pub-cache/hosted/pub.dev/firebase_ui_oauth-1.5.1/lib/
firebase_ui_shared
2.18
file:///Users/aydansmith/.pub-cache/hosted/pub.dev/firebase_ui_shared-1.4.1/
file:///Users/aydansmith/.pub-cache/hosted/pub.dev/firebase_ui_shared-1.4.1/lib/
flutter_lints
2.19
file:///Users/aydansmith/.pub-cache/hosted/pub.dev/flutter_lints-2.0.3/
file:///Users/aydansmith/.pub-cache/hosted/pub.dev/flutter_lints-2.0.3/lib/
flutter_plugin_android_lifecycle
2.19
file:///Users/aydansmith/.pub-cache/hosted/pub.dev/flutter_plugin_android_lifecycle-2.0.17/
file:///Users/aydansmith/.pub-cache/hosted/pub.dev/flutter_plugin_android_lifecycle-2.0.17/lib/
flutter_svg
2.19
file:///Users/aydansmith/.pub-cache/hosted/pub.dev/flutter_svg-2.0.10+1/
file:///Users/aydansmith/.pub-cache/hosted/pub.dev/flutter_svg-2.0.10+1/lib/
glob
2.19
file:///Users/aydansmith/.pub-cache/hosted/pub.dev/glob-2.1.2/
file:///Users/aydansmith/.pub-cache/hosted/pub.dev/glob-2.1.2/lib/
google_sign_in
2.14
file:///Users/aydansmith/.pub-cache/hosted/pub.dev/google_sign_in-5.4.4/
file:///Users/aydansmith/.pub-cache/hosted/pub.dev/google_sign_in-5.4.4/lib/
google_sign_in_android
2.19
file:///Users/aydansmith/.pub-cache/hosted/pub.dev/google_sign_in_android-6.1.20/
file:///Users/aydansmith/.pub-cache/hosted/pub.dev/google_sign_in_android-6.1.20/lib/
google_sign_in_ios
2.19
file:///Users/aydansmith/.pub-cache/hosted/pub.dev/google_sign_in_ios-5.6.4/
file:///Users/aydansmith/.pub-cache/hosted/pub.dev/google_sign_in_ios-5.6.4/lib/
google_sign_in_platform_interface
2.19
file:///Users/aydansmith/.pub-cache/hosted/pub.dev/google_sign_in_platform_interface-2.4.2/
file:///Users/aydansmith/.pub-cache/hosted/pub.dev/google_sign_in_platform_interface-2.4.2/lib/
google_sign_in_web
2.12
file:///Users/aydansmith/.pub-cache/hosted/pub.dev/google_sign_in_web-0.10.2+1/
file:///Users/aydansmith/.pub-cache/hosted/pub.dev/google_sign_in_web-0.10.2+1/lib/
http
3.0
file:///Users/aydansmith/.pub-cache/hosted/pub.dev/http-1.1.0/
file:///Users/aydansmith/.pub-cache/hosted/pub.dev/http-1.1.0/lib/
http_parser
2.12
file:///Users/aydansmith/.pub-cache/hosted/pub.dev/http_parser-4.0.2/
file:///Users/aydansmith/.pub-cache/hosted/pub.dev/http_parser-4.0.2/lib/
image_cropper
2.18
file:///Users/aydansmith/.pub-cache/hosted/pub.dev/image_cropper-5.0.0/
file:///Users/aydansmith/.pub-cache/hosted/pub.dev/image_cropper-5.0.0/lib/
image_cropper_for_web
2.18
file:///Users/aydansmith/.pub-cache/hosted/pub.dev/image_cropper_for_web-3.0.0/
file:///Users/aydansmith/.pub-cache/hosted/pub.dev/image_cropper_for_web-3.0.0/lib/
image_cropper_platform_interface
2.18
file:///Users/aydansmith/.pub-cache/hosted/pub.dev/image_cropper_platform_interface-5.0.0/
file:///Users/aydansmith/.pub-cache/hosted/pub.dev/image_cropper_platform_interface-5.0.0/lib/
image_picker
2.19
file:///Users/aydansmith/.pub-cache/hosted/pub.dev/image_picker-1.0.4/
file:///Users/aydansmith/.pub-cache/hosted/pub.dev/image_picker-1.0.4/lib/
image_picker_android
2.19
file:///Users/aydansmith/.pub-cache/hosted/pub.dev/image_picker_android-0.8.8+2/
file:///Users/aydansmith/.pub-cache/hosted/pub.dev/image_picker_android-0.8.8+2/lib/
image_picker_for_web
2.19
file:///Users/aydansmith/.pub-cache/hosted/pub.dev/image_picker_for_web-3.0.1/
file:///Users/aydansmith/.pub-cache/hosted/pub.dev/image_picker_for_web-3.0.1/lib/
image_picker_ios
2.19
file:///Users/aydansmith/.pub-cache/hosted/pub.dev/image_picker_ios-0.8.8+4/
file:///Users/aydansmith/.pub-cache/hosted/pub.dev/image_picker_ios-0.8.8+4/lib/
image_picker_linux
2.19
file:///Users/aydansmith/.pub-cache/hosted/pub.dev/image_picker_linux-0.2.1+1/
file:///Users/aydansmith/.pub-cache/hosted/pub.dev/image_picker_linux-0.2.1+1/lib/
image_picker_macos
2.19
file:///Users/aydansmith/.pub-cache/hosted/pub.dev/image_picker_macos-0.2.1+1/
file:///Users/aydansmith/.pub-cache/hosted/pub.dev/image_picker_macos-0.2.1+1/lib/
image_picker_platform_interface
2.19
file:///Users/aydansmith/.pub-cache/hosted/pub.dev/image_picker_platform_interface-2.9.1/
file:///Users/aydansmith/.pub-cache/hosted/pub.dev/image_picker_platform_interface-2.9.1/lib/
image_picker_windows
2.19
file:///Users/aydansmith/.pub-cache/hosted/pub.dev/image_picker_windows-0.2.1+1/
file:///Users/aydansmith/.pub-cache/hosted/pub.dev/image_picker_windows-0.2.1+1/lib/
intl
2.12
file:///Users/aydansmith/.pub-cache/hosted/pub.dev/intl-0.18.1/
file:///Users/aydansmith/.pub-cache/hosted/pub.dev/intl-0.18.1/lib/
js
2.19
file:///Users/aydansmith/.pub-cache/hosted/pub.dev/js-0.6.7/
file:///Users/aydansmith/.pub-cache/hosted/pub.dev/js-0.6.7/lib/
lints
3.0
file:///Users/aydansmith/.pub-cache/hosted/pub.dev/lints-2.1.1/
file:///Users/aydansmith/.pub-cache/hosted/pub.dev/lints-2.1.1/lib/
matcher
2.18
file:///Users/aydansmith/.pub-cache/hosted/pub.dev/matcher-0.12.16/
file:///Users/aydansmith/.pub-cache/hosted/pub.dev/matcher-0.12.16/lib/
material_color_utilities
2.17
file:///Users/aydansmith/.pub-cache/hosted/pub.dev/material_color_utilities-0.5.0/
file:///Users/aydansmith/.pub-cache/hosted/pub.dev/material_color_utilities-0.5.0/lib/
meta
2.12
file:///Users/aydansmith/.pub-cache/hosted/pub.dev/meta-1.10.0/
file:///Users/aydansmith/.pub-cache/hosted/pub.dev/meta-1.10.0/lib/
mime
2.18
file:///Users/aydansmith/.pub-cache/hosted/pub.dev/mime-1.0.4/
file:///Users/aydansmith/.pub-cache/hosted/pub.dev/mime-1.0.4/lib/
nested
2.12
file:///Users/aydansmith/.pub-cache/hosted/pub.dev/nested-1.0.0/
file:///Users/aydansmith/.pub-cache/hosted/pub.dev/nested-1.0.0/lib/
package_config
2.12
file:///Users/aydansmith/.pub-cache/hosted/pub.dev/package_config-2.1.0/
file:///Users/aydansmith/.pub-cache/hosted/pub.dev/package_config-2.1.0/lib/
path
2.12
file:///Users/aydansmith/.pub-cache/hosted/pub.dev/path-1.8.3/
file:///Users/aydansmith/.pub-cache/hosted/pub.dev/path-1.8.3/lib/
path_parsing
2.12
file:///Users/aydansmith/.pub-cache/hosted/pub.dev/path_parsing-1.0.1/
file:///Users/aydansmith/.pub-cache/hosted/pub.dev/path_parsing-1.0.1/lib/
petitparser
3.2
file:///Users/aydansmith/.pub-cache/hosted/pub.dev/petitparser-6.0.2/
file:///Users/aydansmith/.pub-cache/hosted/pub.dev/petitparser-6.0.2/lib/
pigeon
2.19
file:///Users/aydansmith/.pub-cache/hosted/pub.dev/pigeon-11.0.1/
file:///Users/aydansmith/.pub-cache/hosted/pub.dev/pigeon-11.0.1/lib/
plugin_platform_interface
2.19
file:///Users/aydansmith/.pub-cache/hosted/pub.dev/plugin_platform_interface-2.1.6/
file:///Users/aydansmith/.pub-cache/hosted/pub.dev/plugin_platform_interface-2.1.6/lib/
provider
2.12
file:///Users/aydansmith/.pub-cache/hosted/pub.dev/provider-6.0.5/
file:///Users/aydansmith/.pub-cache/hosted/pub.dev/provider-6.0.5/lib/
pub_semver
2.17
file:///Users/aydansmith/.pub-cache/hosted/pub.dev/pub_semver-2.1.4/
file:///Users/aydansmith/.pub-cache/hosted/pub.dev/pub_semver-2.1.4/lib/
quiver
2.17
file:///Users/aydansmith/.pub-cache/hosted/pub.dev/quiver-3.2.1/
file:///Users/aydansmith/.pub-cache/hosted/pub.dev/quiver-3.2.1/lib/
source_span
2.18
file:///Users/aydansmith/.pub-cache/hosted/pub.dev/source_span-1.10.0/
file:///Users/aydansmith/.pub-cache/hosted/pub.dev/source_span-1.10.0/lib/
stack_trace
2.18
file:///Users/aydansmith/.pub-cache/hosted/pub.dev/stack_trace-1.11.1/
file:///Users/aydansmith/.pub-cache/hosted/pub.dev/stack_trace-1.11.1/lib/
stream_channel
2.19
file:///Users/aydansmith/.pub-cache/hosted/pub.dev/stream_channel-2.1.2/
file:///Users/aydansmith/.pub-cache/hosted/pub.dev/stream_channel-2.1.2/lib/
string_scanner
2.18
file:///Users/aydansmith/.pub-cache/hosted/pub.dev/string_scanner-1.2.0/
file:///Users/aydansmith/.pub-cache/hosted/pub.dev/string_scanner-1.2.0/lib/
term_glyph
2.12
file:///Users/aydansmith/.pub-cache/hosted/pub.dev/term_glyph-1.2.1/
file:///Users/aydansmith/.pub-cache/hosted/pub.dev/term_glyph-1.2.1/lib/
test_api
3.0
file:///Users/aydansmith/.pub-cache/hosted/pub.dev/test_api-0.6.1/
file:///Users/aydansmith/.pub-cache/hosted/pub.dev/test_api-0.6.1/lib/
typed_data
2.17
file:///Users/aydansmith/.pub-cache/hosted/pub.dev/typed_data-1.3.2/
file:///Users/aydansmith/.pub-cache/hosted/pub.dev/typed_data-1.3.2/lib/
vector_graphics
2.17
file:///Users/aydansmith/.pub-cache/hosted/pub.dev/vector_graphics-1.1.11+1/
file:///Users/aydansmith/.pub-cache/hosted/pub.dev/vector_graphics-1.1.11+1/lib/
vector_graphics_codec
2.17
file:///Users/aydansmith/.pub-cache/hosted/pub.dev/vector_graphics_codec-1.1.11+1/
file:///Users/aydansmith/.pub-cache/hosted/pub.dev/vector_graphics_codec-1.1.11+1/lib/
vector_graphics_compiler
2.19
file:///Users/aydansmith/.pub-cache/hosted/pub.dev/vector_graphics_compiler-1.1.11+1/
file:///Users/aydansmith/.pub-cache/hosted/pub.dev/vector_graphics_compiler-1.1.11+1/lib/
vector_math
2.14
file:///Users/aydansmith/.pub-cache/hosted/pub.dev/vector_math-2.1.4/
file:///Users/aydansmith/.pub-cache/hosted/pub.dev/vector_math-2.1.4/lib/
watcher
3.0
file:///Users/aydansmith/.pub-cache/hosted/pub.dev/watcher-1.1.0/
file:///Users/aydansmith/.pub-cache/hosted/pub.dev/watcher-1.1.0/lib/
web
3.2
file:///Users/aydansmith/.pub-cache/hosted/pub.dev/web-0.3.0/
file:///Users/aydansmith/.pub-cache/hosted/pub.dev/web-0.3.0/lib/
xml
3.2
file:///Users/aydansmith/.pub-cache/hosted/pub.dev/xml-6.5.0/
file:///Users/aydansmith/.pub-cache/hosted/pub.dev/xml-6.5.0/lib/
yaml
2.19
file:///Users/aydansmith/.pub-cache/hosted/pub.dev/yaml-3.1.2/
file:///Users/aydansmith/.pub-cache/hosted/pub.dev/yaml-3.1.2/lib/
sky_engine
3.2
file:///Users/aydansmith/Development/flutter/bin/cache/pkg/sky_engine/
file:///Users/aydansmith/Development/flutter/bin/cache/pkg/sky_engine/lib/
flutter
3.2
file:///Users/aydansmith/Development/flutter/packages/flutter/
file:///Users/aydansmith/Development/flutter/packages/flutter/lib/
flutter_localizations
3.2
file:///Users/aydansmith/Development/flutter/packages/flutter_localizations/
file:///Users/aydansmith/Development/flutter/packages/flutter_localizations/lib/
flutter_test
3.2
file:///Users/aydansmith/Development/flutter/packages/flutter_test/
file:///Users/aydansmith/Development/flutter/packages/flutter_test/lib/
flutter_web_plugins
3.2
file:///Users/aydansmith/Development/flutter/packages/flutter_web_plugins/
file:///Users/aydansmith/Development/flutter/packages/flutter_web_plugins/lib/
food_envy_application
3.0
file:///Users/aydansmith/Documents/foodEnvyTest/food-envy-application/food_envy_application/
file:///Users/aydansmith/Documents/foodEnvyTest/food-envy-application/food_envy_application/lib/
2
